
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> .libPaths(c("/global/home/users/skyqiu/R/x86_64-pc-linux-gnu-library/4.2",
+             .libPaths()))
> library(hal9001)
Loading required package: Rcpp
hal9001 v0.4.6: The Scalable Highly Adaptive Lasso
note: fit_hal defaults have changed. See ?fit_hal for details
> library(devtools)
Loading required package: usethis
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> load_all()
ℹ Loading simHAL

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

> 
> `%+%` <- function(a, b) paste0(a, b)
> 
> # simulation parameters --------------------------------------------------------
> set.seed(123)
> n_runs <- 50
> n <- 2000
> d_vals <- c(1, 1, 1, 3, 3, 3, 5, 5, 5)
> scenarios <- rep(c("smooth", "jump", "sin"), 3)
> max_degree <- 3
> num_knots_quant <- c(50, 15, 5)
> num_knots_kmeans <- 50
> results_list <- list()
> 
> # simulation -------------------------------------------------------------------
> b <- 1
> for (j in 1:n_runs) {
+   print("run: " %+% j)
+ 
+   # simulate data --------------------------------------------------------------
+   n_test <- 10000
+   data_list <- list(sim_uni_smooth(n), sim_uni_jump(n), sim_uni_sin(n),
+                     sim_tri_smooth(n), sim_tri_jump(n), sim_tri_sin(n),
+                     sim_five_smooth(n), sim_five_jump(n), sim_five_sin(n))
+   data_test_list <- list(sim_uni_smooth(n_test), sim_uni_jump(n_test), sim_uni_sin(n_test),
+                          sim_tri_smooth(n_test), sim_tri_jump(n_test), sim_tri_sin(n_test),
+                          sim_five_smooth(n_test), sim_five_jump(n_test), sim_five_sin(n_test))
+ 
+   for (i in 1:length(data_list)) {
+     data <- data_list[[i]]
+     data_test <- data_test_list[[i]]
+     d <- d_vals[i]
+     scenario <- scenarios[i]
+ 
+     print("scenario: " %+% scenario %+% ", d: " %+% d)
+ 
+     # quantile HAL -------------------------------------------------------------------
+     basis_list_quant <- enumerate_basis(x = data[, 1:d, drop = FALSE],
+                                         max_degree = max_degree,
+                                         smoothness_orders = 0,
+                                         num_knots = num_knots_quant,
+                                         screen_knots = FALSE)
+     hal_quant_fit <- fit_hal(X = data[, 1:d, drop = FALSE],
+                              Y = data[, d+1],
+                              smoothness_orders = 0,
+                              family = "gaussian",
+                              basis_list = basis_list_quant)
+     pred_quant <- predict(hal_quant_fit, new_data = data_test[, 1:d, drop = FALSE])
+     r_squared_quant <- get_r_square(pred_quant, data_test[, d+1])
+     num_bases_quant <- length(hal_quant_fit$basis_list[hal_quant_fit$coefs[-1] != 0])
+     tol_bases_quant <- length(hal_quant_fit$basis_list)
+     eigen_quant <- get_smallest_eigen_hal9001(hal_quant_fit, as.matrix(data[, 1:d]), FALSE)
+ 
+     # k-means HAL --------------------------------------------------------------
+     basis_list_kmeans <- enumerate_basis(x = data[, 1:d, drop = FALSE],
+                                          max_degree = max_degree,
+                                          smoothness_orders = 0,
+                                          num_knots = num_knots_kmeans,
+                                          screen_knots = TRUE)
+     hal_fit_kmeans <- fit_hal(X = data[, 1:d, drop = FALSE],
+                               Y = data[, d+1],
+                               smoothness_orders = 0,
+                               family = "gaussian",
+                               basis_list = basis_list_kmeans)
+     pred_kmeans <- predict(hal_fit_kmeans, new_data = data_test[, 1:d, drop = FALSE])
+     r_squared_kmeans <- get_r_square(pred_kmeans, data_test[, d+1])
+     num_bases_kmeans <- length(hal_fit_kmeans$basis_list[hal_fit_kmeans$coefs[-1] != 0])
+     tol_bases_kmeans <- length(hal_fit_kmeans$basis_list)
+     eigen_kmeans <- get_smallest_eigen_hal9001(hal_fit_kmeans, as.matrix(data[, 1:d]), FALSE)
+ 
+     # collect results
+     results_list[[b]] <- list(n = n,
+                               d = d,
+                               scenario = scenario,
+                               r_squared_quant = r_squared_quant,
+                               r_squared_kmeans = r_squared_kmeans,
+                               num_bases_quant = num_bases_quant,
+                               num_bases_kmeans = num_bases_kmeans,
+                               tol_bases_quant = tol_bases_quant,
+                               tol_bases_kmeans = tol_bases_kmeans,
+                               eigen_quant = eigen_quant,
+                               eigen_kmeans = eigen_kmeans)
+     b <- b + 1
+   }
+ }
[1] "run: 1"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 2"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 3"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 4"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 5"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 6"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 7"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 8"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 9"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 10"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 11"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 12"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 13"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 14"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 15"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 16"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 17"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 18"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 19"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 20"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 21"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 22"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 23"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 24"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 25"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 26"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 27"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 28"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 29"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 30"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 31"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 32"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 33"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 34"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 35"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 36"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 37"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 38"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 39"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 40"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 41"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 42"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 43"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 44"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 45"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 46"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 47"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 48"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 49"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
[1] "run: 50"
[1] "scenario: smooth, d: 1"
[1] "scenario: jump, d: 1"
[1] "scenario: sin, d: 1"
[1] "scenario: smooth, d: 3"
[1] "scenario: jump, d: 3"
[1] "scenario: sin, d: 3"
[1] "scenario: smooth, d: 5"
[1] "scenario: jump, d: 5"
[1] "scenario: sin, d: 5"
> 
> results <- do.call(rbind, lapply(results_list, data.frame, stringsAsFactors = FALSE))
> saveRDS(results, "out/003_benchmark.rds")
> 
> proc.time()
     user    system   elapsed 
12324.465    15.755 11247.628 
